## set up ssh user name and path to python3 ##
[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/env python3'

##########################
## server may be mapped using /etc/hosts or ~/.ssh/config
## you can use ip address here too
###########################
[servers]
ebpf-chaos.dev
dnsmichi.at

[servers:vars]
ansible_user='root'

[michifyi]
michi.fyi

[michifyi:vars]
ansible_ssh_user=michi
ansible_ssh_private_key_file=~/.ssh/id_ed25519_dnsmichi
